# BisTracker

./: .gitmodules  BisTracker.sln  README.md
BisTracker/: BisTracker.cs  BisTracker.csproj  BisTracker.json  Configuration.cs  Global.cs  packages.lock.json
BisTracker/BiS/: BiSUI.cs  BisItem.cs  BisSheetReader.cs
BisTracker/BiS/Models/: EtroResponse.cs  JobBis.cs  XivGearAppResponse.cs
BisTracker/Melding/: AutoMeld.cs  EquipGear.cs  MeldHandler.cs  MeldingAddonUtils.cs
BisTracker/RawInformation/: AtkResNodeFunctions.cs  ConstantData.cs  LuminaSheets.cs
BisTracker/RawInformation/Character/: CharacterInfo.cs
BisTracker/RawInformation/Data/: CharLevelData.json
BisTracker/Readers/: ReaderMateriaAddon.cs
BisTracker/UI/: AboutUI.cs  MateriaMeldingUI.cs  PluginUI.cs  SettingsUI.cs
